body{
  margin:0;
  padding:0;
  background-color: #111;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color:#fff;
}


header{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width:100%;
  z-index: 1;
}

.logo h1{
  font-family: 'Kaushan script', cursive;
  font-size: 16px;
  color:rgb(205,133,63);
}

.logo a{
  text-decoration: none;
}

nav, ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin:0;
}

nav li{
  padding:2rem;
  list-style: none;
}

nav a{
  font-family: 'Oswald', sans-serif;
  color:#fff;
  text-decoration: none;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover{
  color:rgb(205,133,63);
  transition: 0.5s;
}


.menu-toggle{
  color:#fff;
  font-size: 24px;
  position: absolute;
  right:10%;
  cursor: pointer;
  display: none;
}

.menu-toggle:hover{
  color:rgb(205,133,63);
}

.top-container{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/blogmain.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:400px;
  position: relative;
}

.top-container p{
  font-family: 'Merriweather', serif;
  position: absolute;
  top:35%;
  left:42%;
  color:#fff;
  text-transform: capitalize;
  font-size: 16px;
}


.top-container h1{
  position: absolute;
  top:40%;
  left:35%;
  color:#fff;
  font-size: 40px;
  font-weight: bold;
}

.top-container h1::after{
  content: "";
  position: absolute;
  top:100%;
  left:35%;
  width:120px;
  border:1px solid rgb(205,133,63);
  margin-top: 10px;
}

.blog-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  margin:6rem;
}

.row1-column1{
  border-bottom:2px solid rgba(105,105,105,0.3);
}
.row1-column1 img{
  width:100%;
  height:480px;
}

.row1-column1 h1{
  color:#fff;
  font-size: 20px;
  padding-top:1rem;
}

.share-menu{
  padding-top: 2rem;
}

.share-menu span{
  color:rgb(205,133,63);
  text-align: left;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  text-transform: capitalize;
}

.share-menu ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.share-menu li{
  list-style: none;
  padding:0 0.5rem;
}

.share-menu a{
  text-decoration: none;
  color:rgba(105,105,105,0.7);
}

.share-menu a:hover{
  color:rgb(205,133,63);
}

.recent-posts img{
  width:100%;
  height:100px;
}

.about-us img{
  width:240px;
  height:200px;
  padding-top:1rem;
  padding-left: 2rem;
}

.about-us h1{
  font-size: 20px;
  margin:0;
  padding:10px;
  border-bottom:2px solid rgba(105,105,105,0.4);
  width:200px;
}


.about-us p,.row1-column1 p,.row2-column1 p, .categories a,.coffee-history p, .coffee-creamers p  {
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Roboto Condensed',sans-serif;
}

.recent-posts{
  padding: 1rem 0;
}

.recent-posts h1{
  font-size: 18px;
  width:200px;
  border-bottom:2px solid rgba(105,105,105,0.8);
  padding-bottom: 10px;
}

.posts{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.posts img{
  width:130px;
  height:100px;
  background-color: #000;
  margin-bottom: 1rem;
}

.posts img:hover{
  opacity: 0.5;
  transition: 0.8s;
}

.post-content a{
  text-decoration: none;
}
.post-content h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding-left:1rem;
  color:#fff;
  text-transform: uppercase;
}

.post-content p{
  color:rgb(205,133,63);
  font-family: "Merriweather", serif;
  font-size: 14px;
  text-align: left;
  padding-left:1rem;
}

.row2-column1 img{
  width:100%;
  height:500px;
}

.row2-column1 h1{
  font-size: 20px;
  padding-top: 1rem;
}


.row2-column2{
  border-bottom: 2px solid rgba(105,105,105,0.8);
  padding-bottom:10px;
}

.follow-us h1{
  font-size: 18px;
  border-bottom: 2px solid rgba(105,105,105,0.8);
  width:160px;
  padding-top:3rem;
  padding-bottom: 10px;
}

.follow-us a{
  text-decoration: none;
  color:rgba(105,105,105,0.8);
  font-size: 30px;
  padding-right: 1rem;
}

.follow-us a:hover{
  color:rgb(205,133,63);
}

.categories h1{
  font-size: 18px;
  padding-top: 5rem;
  border-bottom: 2px solid rgba(105,105,105,0.8);
  width:150px;
  padding-bottom: 10px;
}

.categories ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding:0;
}

.categories li{
    list-style: none;
    padding:1rem 0 0 0;
}

.categories a{
  text-decoration: none;
}
.categories a:hover{
  color:rgb(205,133,63);
}

.coffee-creamers h1{
  font-size: 20px;
  padding-top: 1rem;
}

.quotes{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/coffee.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:250px;
  position: relative;
}

.quotes q{
  font-family: 'Merriweather' , serif;
  font-size: 20px;
  text-align: center;
  color:#fff;
  position: absolute;
  top:40%;
  left:5%;
}

.quotes q:hover{
  color:rgb(205,133,63);
  cursor: pointer;
}

.coffee-history img{
  width:100%;
  height:500px;
  background-image: linear-gradient(105,105,105,0.7);
}

.coffee-history h1{
  font-size: 20px;
  padding-top:2rem;
}

.coffee-history p{
  margin-bottom: 40px;
}

.coffee-history a{
  font-family: 'Open Sans', sans-serif;
  padding:18px;
  width:300px;
  height:50px;
  background-color: rgba(205,133,63);
  border:none;
  text-decoration: none;
  color:#000;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.coffee-history a:hover{
  color:#fff;
}
.coffee-history button:hover, .coffee-history button a:hover{
  background-color: rgb(220,20,60);
  color:#fff;
  transition: 0.5s;
  cursor: pointer;
}

.other-info{
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-gap: 2rem;
  padding:2rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.latest-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 2rem;
}

.latest-posts h1{
  font-size: 20px;
  padding:1.5rem 0;
}

.post{
  position: relative;
  padding-bottom:10px;
}

.post a{
  font-family: "Oswald",sans-serif;
  color:#fff;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  padding-top:1rem;
}

.post a:hover{
  color:rgb(205,133,63);
}

.post p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(205,133,63);
  font-size: 16px;
}

.post::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
  margin-top:-10px;
}

.post:nth-last-child(1)::after{
  border: none;
}

.contact{
text-align: left;
margin-left: 2rem;
}

.contact h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding:1.5rem 0;
  color:#fff;
  text-transform: uppercase;
}

.contact>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
}

.contact a{
  text-decoration: none;
  color:rgb(205,133,63);
}

.contact a:hover{
  color:#fff;
}

.location{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.location h1{
  padding:1.5rem 0 0 0;
  font-size: 20px;
}

.location h2{
    font-family: 'Open Sans', sans-serif;
    padding:1.5rem 0 0 0;
    font-size: 18px;
    text-transform: uppercase;
}

.first-location, .second-location{
  color:#fff;
  font-size: 16px;
  position: relative;
}


.first-location p, .second-location p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#C0C0C0;
}

.first-location::after{
  content:"";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
}
.icon-menu{
  background-color: #000;
  width:100%;
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.icon-menu a{
  color: #fff;
  padding:0 1rem;
}

.icon-menu a:hover{
  color:rgb(205,133,63);
}


footer{
  display: flex;
  flex-direction: row;
}

footer p{
  white-space: nowrap;
  margin-right: 10px;
  color:rgb(105,105,105);
  font-size: 16px;
}


@media (min-width:320px) and (max-width:480px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container p{
   left:30%;
 }

 .top-container h1{
   font-size: 30px;
   top:45%;
   left:16%;
 }

 .top-container h1::after{
   margin-top: 20px;
 }

 .blog-container{
   display: grid;
   grid-template-columns: 2fr;
   margin:3rem;
 }

  .row1-column1, .row2-column2{
    padding-bottom: 20px;
  }
 .row1-column1 img, .row2-column1 img, .coffee-history img {
   height:280px;
 }

 .row1-column1 h1, .about-us h1, .recent.posts h1, .row2-column1 h1, .follow-us h1, .categories h1, .coffee-creamers h1,
  .row1-column1 p, .about-us p, .recent.posts p, .row2-column1 p, .follow-us p, .categories p, .coffee-creamers p {
   font-size: 16px;
 }

 .about-us img{
   width:180px;
   height:180px;
 }

 .posts img{
   width:80px;
   height:80px;
 }

  .follow-us a{
    font-size: 20px;
  }

  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}
@media (min-width:482px) and (max-width:661px){
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }

  .top-container p{
    left:35%;
  }

  .top-container h1{
    font-size: 30px;
    top:45%;
    left:30%;
  }

  .top-container h1::after{
    margin-top: 20px;
  }

  .blog-container{
    display: grid;
    grid-template-columns: 2fr;
    margin:3rem;
  }
  .row1-column1, .row2-column2{
    padding-bottom: 20px;
  }
 .row1-column1 img, .row2-column1 img, .coffee-history img {
   height:280px;
 }

 .row1-column1 h1, .about-us h1, .recent.posts h1, .row2-column1 h1, .follow-us h1, .categories h1, .coffee-creamers h1,
  .row1-column1 p, .about-us p, .recent.posts p, .row2-column1 p, .follow-us p, .categories p, .coffee-creamers p {
   font-size: 16px;
 }

 .about-us img{
   width:180px;
   height:180px;
 }

 .posts img{
   width:80px;
   height:80px;
 }

  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}

@media (min-width:662px) and (max-width: 767px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container p{
   left:35%;
 }

 .top-container h1{
   font-size: 30px;
   top:45%;
   left:30%;
 }

 .top-container h1::after{
   margin-top: 20px;
 }

 .blog-container{
   display: grid;
   grid-template-columns: 3fr;
   margin:3rem;
 }

 .row1-column1, .row2-column2{
   padding-bottom: 20px;
 }
 .row1-column1 h1, .about-us h1, .recent.posts h1, .row2-column1 h1, .follow-us h1, .categories h1, .coffee-creamers h1,
  .row1-column1 p, .about-us p, .recent.posts p, .row2-column1 p, .follow-us p, .categories p, .coffee-creamers p {
   font-size: 16px;
 }
 .about-us img{
   margin:0 auto;
 }

 .quotes q{
   left:30%;
 }
   .other-info{
     grid-template-columns: 1.5fr;
     padding:2rem 2rem;
   }

   footer{
     display: flex;
     flex-direction: column;
   }

   footer p{
     text-align: center;
   }
}

@media (min-width:768px) and (max-width: 1125px){
  nav li{
    padding:1.5rem;
  }
  nav a{
    font-size: 14px;
  }
  .top-container h1, .top-container h1::after{
    left:30%;
  }
  .top-container p{
    left:39%;
  }
  .blog-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    margin:6rem 2rem;
  }
  .about-us img{
    width:140px;
    height:140px;
  }
  .row1-column1 p, .about-us p, .row2-column1 p, .coffee-creamers p, .coffee-history p{
    font-size: 16px;
  }

  .post::after, .first-location::after{
    width:150px;
  }
}
