body{
  margin:0;
  padding:0;
  background-color: #111;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color:#fff;
}


header{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width:100%;
  z-index: 1;
}

.logo h1{
  font-family: 'Kaushan script', cursive;
  font-size: 16px;
  color:rgb(205,133,63);
}

.logo a{
  text-decoration: none;
}

nav, ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin:0;
}

nav li{
  padding:2rem;
  list-style: none;
}

nav a{
  font-family: 'Oswald', sans-serif;
  color:#fff;
  text-decoration: none;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover{
  color:rgb(205,133,63);
  transition: 0.5s;
}


.menu-toggle{
  color:#fff;
  font-size: 24px;
  position: absolute;
  right:10%;
  cursor: pointer;
  display: none;
}

.menu-toggle:hover{
  color:rgb(205,133,63);
}


.top-container{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/videobackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:500px;
  position: relative;
}

.top-container h1{
  color:#fff;
  font-size: 40px;
  position: absolute;
  top:45%;
  left:40%;
}


.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding:6rem 6rem;
}

.card {
 position: relative;
 cursor: pointer;
 width:100%;
 height:200px;
}

.myImg{
  width:100%;
  height:100%;
  transition: 0.5s ease;
}

 .card-content{
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom: 0;
}

.card:hover .card-content{
  background-color: rgba(0,0,0,0.9);
  opacity: 1;
  transition: 0.6s;
}

.card-content h1
{
	position: absolute;
	top:150px;
	left:55px;
  font-size: 20px;
	color:#fff;
	text-align: center;
	opacity: 0;
	transition:ease-out 350ms;
}

.card:hover .card-content h1
{
	opacity: 1;
	transform: translateY(-70px);
}

.modal{
  display: none;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgb(0,0,0); /*fall back color */
  background-color: rgba(0,0,0,0.9);
  z-index: 1;
  overflow: auto;
  width:100%;
  height:100%;
}


.modal.open{
  display: grid;
  align-items: center;
  justify-items: center;
}
.closeBtn{
  position: absolute;
  top: 10px;
  right: 26%;
  color:#fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.closeBtn:hover{
  transform: translateX(10px);
  font-size: 3rem;
  transition: 0.5s;
  color:rgb(205,133,63);
}

.modalContent{
  display: block;
  margin:0 auto;
  width:600px;
  height:600px;
}

.other-info{
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-gap: 2rem;
  padding:2rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.latest-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 2rem;
}

.latest-posts h1{
  font-size: 20px;
  padding:1.5rem 0;
}

.post{
  position: relative;
  padding-bottom:10px;
}

.post a{
  font-family: "Oswald",sans-serif;
  color:#fff;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  padding-top:1rem;
}

.post a:hover{
  color:rgb(205,133,63);
}

.post p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(205,133,63);
  font-size: 16px;
}

.post::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
  margin-top:-10px;
}

.post:nth-last-child(1)::after{
  border: none;
}

.contact{
text-align: left;
margin-left: 2rem;
}

.contact h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding:1.5rem 0;
  color:#fff;
  text-transform: uppercase;
}

.contact>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
}

.contact a{
  text-decoration: none;
  color:rgb(205,133,63);
}

.contact a:hover{
  color:#fff;
}

.location{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.location h1{
  padding:1.5rem 0 0 0;
  font-size: 20px;
}

.location h2{
    font-family: 'Open Sans', sans-serif;
    padding:1.5rem 0 0 0;
    font-size: 18px;
    text-transform: uppercase;
}

.first-location, .second-location{
  color:#fff;
  font-size: 16px;
  position: relative;
}


.first-location p, .second-location p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#C0C0C0;
}

.first-location::after{
  content:"";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
}
footer{
  display: flex;
  flex-direction: row;
}
.icon-menu{
  background-color: #000;
  width:100%;
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.icon-menu a{
  color: #fff;
  padding:0 1rem;
}

.icon-menu a:hover{
  color:rgb(205,133,63);
}
footer p{
  white-space: nowrap;
  margin-right: 10px;
  color:rgb(105,105,105);
  font-size: 16px;
}


@media (min-width:320px) and (max-width:480px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container h1{
   font-size: 30px;
   left:25%;
 }

 .gallery{
   margin:0;
   padding:3rem 3rem;
 }

 .card-content h1{
   left:100px;
 }

.modalContent{
  width:320px;
  height:320px;
  margin:0 auto;
}

.modal.open{
  display: grid;
  align-items: center;
  justify-content: center;
}

.closeBtn{
  top:120px;
  right:4%;
}

.other-info{
  grid-template-columns: 1.5fr;
}

footer{
  display: flex;
  flex-direction: column;
}

footer p{
  text-align: center;
}
}


@media (min-width:482px) and (max-width:661px){
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }

  .top-container h1{
    left:25%;
  }

  .gallery{
    padding:2rem;
  }
  .modalContent{
    width:400px;
    height:400px;
    margin:0 auto;
  }

  .modal.open{
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .closeBtn{
    top:15%;
    right:10%;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}

@media (min-width:662px) and (max-width: 767px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

.top-container h1{
  left:30%;
}
  .gallery{
    margin:0;
    padding:3rem 3rem;
  }

.closeBtn{
  right:3%;
}

.card-content h1{
  left:80px;
}

 .other-info{
   grid-template-columns: 1.5fr;
 }

 footer{
   display: flex;
   flex-direction: column;
 }

 footer p{
   text-align: center;
 }
}

@media (min-width:768px) and (max-width: 1125px){
  nav li{
    padding:1.5rem;
  }
  nav a{
    font-size: 14px;
  }
  .top-container h1{
    left:35%;
  }

  .post::after, .first-location::after{
    width:150px;
  }
  .closeBtn{
    right:10%;
  }
}
