body{
  margin:0;
  padding:0;
  background-color: #111;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1,h2{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color:#fff;
}

.loader{
  background:url('../images/logo-1.gif') 50% 50% no-repeat #fff;;
	position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: 1.4s ease-in-out;
}
header{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width:100%;
  z-index: 1;
}

.logo h1{
  font-family: 'Kaushan script', cursive;
  font-size: 16px;
  color:rgb(205,133,63);
}

.logo a{
  text-decoration: none;
}

nav, ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin:0;
}

nav li{
  padding:2rem;
  list-style: none;
}

nav a{
  font-family: 'Oswald', sans-serif;
  color:#fff;
  text-decoration: none;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover{
  color:rgb(205,133,63);
  transition: 0.5s;
}


.menu-toggle{
  color:#fff;
  font-size: 24px;
  position: absolute;
  right:10%;
  cursor: pointer;
  display: none;
}

.menu-toggle:hover{
  color:rgb(205,133,63);
}

/* styling out slider */

.container, #slides, .slide-content{
  width:100%;
  height:600px;
  margin:0;
}

.container{
  position: relative;
}

.slide{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0,0,0,0);
  opacity: 1;

}

.slide1{background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/smile.jpg);}
.slide2{background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/slide2.jpg);}
.slide3{background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/slide1.jpg);}

.slide-content{
  text-align: left;
  color: #fff;
}

.slide-content>h1{
  font-weight: bold;
  font-size: 60px;
  position: absolute;
  top:20%;
  left:10%;
}

.slide-content>p{
  font-family: 'Merriweather', serif;
  font-size: 20px;
  position: absolute;
  top:55%;
  left:10%;
}

.slide-content button{
  position: absolute;
  width:160px;
  height:50px;
  top:75%;
  left:10%;
  background-color: #fff;
  border: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-decoration: none;
  color:#000;
  font-size: 12px;
  letter-spacing: 2px;
}

.slide-content button:hover{
  background-color: rgb(205,133,63);
  color:#fff;
  transition: 0.5s;
  cursor: pointer;
}
/* Styling the arrow */
.arrow{
  color:#fff;
  background-color: transparent;
  border:none;
  width:30px;
  height:30px;
  position: absolute;
  top:50%;
}

#left-arrow{
  left:10px;
}

#right-arrow{
  right:20px;
}
/* styling the arrow on focus or hover */
.arrow:focus, .arrow:hover{
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

#left-arrow:hover{
  transform: translateX(-10px);
}

#right-arrow:hover{
  transform: translateX(10px);
}


.flavors{
  margin:6rem 4rem 3rem 4rem;
}
.flavors p, .flavors h2{
  text-align: center;
}

.flavors p{
  font-family: 'Merriweather', serif;
  color:rgb(205,133,63);
  font-size: 20px;
}

.flavors h2{
  margin-bottom: 4rem;
  position:relative;
}

.flavors h2::after{
  content: "";
  position: absolute;
  width:100px;
  top:100%;
  left:46%;
  border:1px solid rgb(205,133,63);
  margin-top: 20px;
}

.artistic-menu{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin:0 4rem;
}

.overlay-box {
  position: relative;
}

.overlay-box img {
  width:100%;
  height:220px;
  opacity: 0.7;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 220px;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: #000;
}

.overlay-box:hover .overlay {
  opacity: 0.8;
  cursor: pointer;
}

.text {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


section{
  padding:0.5rem 4rem;
  text-align: center;

}

.heading p{
  font-family: 'Merriweather', serif;
  color:rgb(205,133,63);
  font-size: 1.5rem;
}

 .icon{
  background:rgb(255,218,185);
  color:#111;
  width:50px;
  height:50px;
  margin:0 auto;
  border-radius: 50%;
  display: grid;
  place-items:center;
  font-size: 1.5rem;
  transform: rotate(90deg);
}

.heading h2{
  position: relative;
}

.heading h2::after{
  content: "";
  position: absolute;
  top:100%;
  left:44%;
  border-bottom: 2px solid rgb(205,133,63) ;
  z-index: 1;
  width:150px;
  margin-top: 2rem;
}

.information{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 1.5rem;
  margin:6rem 4rem 0 4rem;

}

.coffee-info img, .coffee-flavor img{
  width:350px;
  height:300px;
  padding-bottom: 2rem;
}

.coffee-info h2, .coffee-flavor h2{
  font-size: 20px;
  text-align: left;
}

.coffee-info p, .coffee-flavor p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  color:rgba(211,211,211,0.8);
  text-align: left;
  line-height: 26px;
}

.coffee-info a, .coffee-flavor  a{
  font-family: 'Oswald', sans-serif;
  text-align: left;
  text-decoration: none;
  color:rgb(205,133,63);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  float: left;
}

.coffee-info fa, .coffee-flavor fa{
  color:rgb(205,133,63);
}

.coffee-info a:hover, .coffee-flavor a:hover{
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
}
.opening-hours{
  font-family: 'Oswald', sans-serif;
  width:100%;
  border:2px solid #fff;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(../images/brown.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding:1rem;
  text-align: left;
}



.opening-hours ul{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0;
}
.opening-hours li{
  list-style: none;
  text-transform: uppercase;
  font-size: 20px;
  color:#fff;
  padding:10px;
}

.days{
  float: left;
  position: relative;
}

.hours{
  float:right;
  text-align: right;
}

.hours li:nth-child(1){
  color:rgb(205,133,63);
}

.days li::after{
  content:"";
  position: absolute;
  left:100%;
  width:100px;
  border-bottom:1px solid rgba(112,128,144,0.7);
  margin-top: 20px;
}


.opening-hours p{
  color:rgb(205,133,63);
  text-transform: uppercase;
  font-size: 20px;
  float: right;
  text-align: left;
}


.video-container{
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  grid-gap:2rem;
  margin:4rem 0 2rem 0;
  padding:6rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/videobackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.video-text>h1{
  margin-top: 6rem;
  font-size: 26px;
  position:relative;
}

.video-text>h1::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:100px;
  margin-top: 20px;
  border:1px solid rgb(205,133,63);
}

.video-text>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(255,248,220);
  font-size: 16px;
  line-height: 1.5;
  word-spacing: 2px;
  padding-right: 30px;
  padding-top:20px;
  margin-bottom: 50px;
}


.video-text  a{
  font-family: 'Open sans', sans-serif;
  padding:15px;
  width:300px;
  height:50px;
  font-size: 14px;
  background: #fff;
  text-transform: uppercase;
  text-decoration: none;
  color:#000;
  letter-spacing: 1;
}

.video-text a:hover{
  background-color: rgb(205,133,63);
  color:#000;
  cursor: pointer;
  transition: 0.4s;
}

video{
  width:500px;
  height:500px;
}
/*container containing the slides  */
.reviews {
  overflow: hidden;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/quote.jpg);
  width:100%;
  height:400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.slides{
  text-align:left;
  position: absolute;
  top:40%;
  left:15%;
  right:20%;
  width:70%;
}

.slides>p{
    font-family: 'Merriweather', serif;
    color:#fff;
    font-size: 16px;
    position: relative;
}

.slides>h1{
  font-size: 20px;
  position: absolute;
  left:40%;
  width:70%;
}

.slides>p::before{
  content: '\201D';
  font-size: 150px;
  font-weight: bold;
  position: absolute;
  bottom:0;
  left:40%;
  color:rgb(205,133,63);
}

.other-info{
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-gap: 2rem;
  padding:2rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.latest-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 2rem;
}

.latest-posts h1{
  font-size: 20px;
  padding:1.5rem 0;
}

.post{
  position: relative;
  padding-bottom:10px;
}

.post a{
  font-family: "Oswald",sans-serif;
  color:#fff;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  padding-top:1rem;
}

.post a:hover{
  color:rgb(205,133,63);
}

.post p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(205,133,63);
  font-size: 16px;
}

.post::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
  margin-top:-10px;
}

.post:nth-last-child(1)::after{
  border: none;
}

.contact{
text-align: left;
margin-left: 2rem;
}

.contact h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding:1.5rem 0;
  color:#fff;
  text-transform: uppercase;
}

.contact>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
}

.contact a{
  text-decoration: none;
  color:rgb(205,133,63);
}

.contact a:hover{
  color:#fff;
}

.location{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.location h1{
  padding:1.5rem 0 0 0;
  font-size: 20px;
}

.location h2{
    font-family: 'Open Sans', sans-serif;
    padding:1.5rem 0 0 0;
    font-size: 18px;
    text-transform: uppercase;
}

.first-location, .second-location{
  color:#fff;
  font-size: 16px;
  position: relative;
}


.first-location p, .second-location p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#C0C0C0;
}

.first-location::after{
  content:"";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
}

footer{
  display: flex;
  flex-direction: row;
}
.icon-menu{
  background-color: #000;
  width:100%;
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.icon-menu a{
  color: #fff;
  padding:0 1rem;
}

.icon-menu a:hover{
  color:rgb(205,133,63);
}

footer p{
  white-space: nowrap;
  margin-right: 10px;
  color:rgb(105,105,105);
  font-size: 16px;
}


 @media (min-width:320px) and (max-width:480px){
   body{
     overflow:auto;
   }
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }

  .slide-content h1{
    font-size: 25px;
    top:35%;
    left:18%;
  }

  .slide-content p{
    font-size: 16px;
    top:50%;
    left:18%;
  }

  .slide-content button{
    top:70%;
    left:20%;
  }

  .arrow{
    top:47%;
    width:25px;
    height:25px;
  }

  .flavors h2{
    font-size: 24px;

  }

  .heading h2::after, .flavors h2::after{
    left:30%;
  }

  .artistic-menu {
    margin:0;
    padding:0;
  }

  .opening-hours{
    width:90%;
  }

  .days li::after{
    width:50px;
  }
  .information{
    grid-template-columns: 1fr;
    margin-left:0;
    margin-right:0;
  }


  .video-container{
    grid-template-columns: 1.5fr;
    margin-bottom: 0;
  }

  .video-text h1{
    margin-top: 0;

  }
  video{
    width:350px;
    height:350px;
  }

  .slides{
    top:25%;
  }

  .reviews p::before{
    bottom:140px;
    font-size: 50px;
  }

  .reviews p{
    font-size: 16px;
    text-align: center;
  }

  .reviews h1{
    left:35%;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }

}

@media (min-width:482px) and (max-width:661px) {
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }
  .slide-content h1{
    font-size: 25px;
    top:37%;
  }
  .slide-content h1, .slide-content p{
    left:18%;
  }
  .slide-content button{
    left:20%;
  }

  .flavors{
    margin:6rem 2rem 3rem 2rem;
  }
  .flavors h2::after{
    left:38%;
  }

  .heading h2::after{
    left:35%;
  }
  .information{
    display: grid;
    grid-template-columns: 2fr;
    margin:6rem 0 0 0;
  }
  .video-container{
    display: grid;
    grid-template-columns: 1.5fr;
  }
  video{
    width:350px;
    height:350px;
  }

  .slides p::before{
    bottom:70px;
    font-size: 100px;
  }
  .slides h1{
    left:37%;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}


@media (min-width:662px) and (max-width: 767px) {
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }

 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .slide-content h1{
   top:32%;
   font-size: 40px;
 }

.flavors h2::after{
  width:150px;
    left:38%;

}

.artistic-menu{
  margin:0;
  padding:0;
}

.heading h2::after{
  width:150px;
  left:40%;

 }

 .information{
   grid-template-columns: 1fr;
   margin-left:0;
   margin-right:0;
 }

.coffee-info img, .coffee-flavor img{
  width:100%;
  height:100%;
}

.opening-hours{
  width:95%;
  height:auto;
}

.days li::after{
  width:200px;
  margin-left: 50px;
}

 .video-container{
   grid-template-columns: 1.5fr;
   margin-left:0;
   margin-right:0;
   margin-bottom: 0;
 }

 .video-text h1{
   margin-top: 0;
 }

 video{
   width:500px;
   height:600px;
 }

 .reviews p::before{
  bottom:50px;
   font-size: 100px;
 }

 .other-info{
   grid-template-columns: 1.5fr;
 }

 footer{
   display: flex;
   flex-direction: column;
 }

 footer p{
   text-align: center;
 }
}

@media (min-width:768px) and (max-width: 1125px) {
  .slide-content h1{
    top:32%;
    font-size: 40px;
  }
  nav li{
    padding:1.5rem;
  }
  nav a{
    font-size: 14px;
  }
  .information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .heading h2::after{
    left:44%;
  }

  .video-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  video{
    width:350px;
    height:350px;
  }
  .other-information{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .post::after, .first-location::after{
    width:150px;
  }
}
