body{
  margin:0;
  padding:0;
  background-color: #111;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color:#fff;
}


header{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width:100%;
  z-index: 1;
}

.logo h1{
  font-family: 'Kaushan script', cursive;
  font-size: 16px;
  color: rgb(205,133,63);
}

.logo a{
  text-decoration: none;
}

nav, ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin:0;
}

nav li{
  padding:2rem;
  list-style: none;
}

nav a{
  font-family: 'Oswald', sans-serif;
  color:#fff;
  text-decoration: none;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover{
  color:rgb(205,133,63);
  transition: 0.5s;
}


.menu-toggle{
  color:#fff;
  font-size: 24px;
  position: absolute;
  right:10%;
  cursor: pointer;
  display: none;
}

.menu-toggle:hover{
  color:rgb(205,133,63);
}


.top-container {
  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../images/menu-content.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:500px;
  position: relative;
}

.top-container h1{
  color:#fff;
  font-size: 40px;
  position: absolute;
  top:45%;
  left:40%;
}

.hot-beverage{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  margin:2rem 6rem;
}

.hot-beverage img{
  width:80px;
  height:80px;
  clip-path:circle(50% at 50% 50%);
}

.beverage-heading{
  padding:4rem;
  color:rgb(205,133,63);

}

.beverage-heading h1{
  font-size: 30px;
  text-align: center;
  letter-spacing: 2px;
  position: relative;
}

.beverage-heading h1::after{
  content: "";
  position: absolute;
  top:55px;
  left:45%;
  width:100px;
  border:1px solid rgb(205,133,63);
}

.beverage-heading p{
  padding-top: 1rem;
  color:rgb(105,105,105);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu .coffee-description{
  flex-grow: 1;
  padding-left:2rem;
}

.coffee-description h1{
  color:rgb(105,105,105);
  font-size: 16px;
  position: relative;
}

.coffee-description span{
  font-family: 'Open Sans' ,serif;
  font-size: 14px;
  color:rgb(105,105,105);
}

.menu p{
  font-size: 25px;
  color:rgb(105,105,105);
}

.coffee-description h1::after{
  content: "";
  position: absolute;
  bottom:0;
  right:10px;
  width:150px;
  border-bottom:2px dashed rgba(105,105,105,0.3);
}

.cold-beverage-heading{
  padding:4rem;
  color:rgb(205,133,63);
}

.cold-beverage{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2rem;
  margin:2rem 6rem;
}

.cold-beverage img{
  width:80px;
  height:80px;
  clip-path:circle(50% at 50% 50%);
}


.cold-beverage-heading h1{
  font-size: 30px;
  text-align: center;
  letter-spacing: 2px;
  position: relative;
}

.cold-beverage-heading h1::after{
  content: "";
  position: absolute;
  top:55px;
  left:45%;
  width:100px;
  border:1px solid rgb(205,133,63);
}

.cold-beverage-heading p{
  padding-top: 1rem;
  color:rgb(105,105,105);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}


.other-info{
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-gap: 2rem;
  padding:2rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.latest-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 2rem;
}

.latest-posts h1{
  font-size: 20px;
  padding:1.5rem 0;
}

.post{
  position: relative;
  padding-bottom:10px;
}

.post a{
  font-family: "Oswald",sans-serif;
  color:#fff;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  padding-top:1rem;
}

.post a:hover{
  color:rgb(205,133,63);
}

.post p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(205,133,63);
  font-size: 16px;
}

.post::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
  margin-top:-10px;
}

.post:nth-last-child(1)::after{
  border: none;
}

.contact{
text-align: left;
margin-left: 2rem;
}

.contact h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding:1.5rem 0;
  color:#fff;
  text-transform: uppercase;
}

.contact>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
}

.contact a{
  text-decoration: none;
  color:rgb(205,133,63);
}

.contact a:hover{
  color:#fff;
}

.location{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.location h1{
  padding:1.5rem 0 0 0;
  font-size: 20px;
}

.location h2{
    font-family: 'Open Sans', sans-serif;
    padding:1.5rem 0 0 0;
    font-size: 18px;
    text-transform: uppercase;
}

.first-location, .second-location{
  color:#fff;
  font-size: 16px;
  position: relative;
}


.first-location p, .second-location p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#C0C0C0;
}

.first-location::after{
  content:"";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
}

.icon-menu{
  background-color: #000;
  width:100%;
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.icon-menu a{
  color: #fff;
  padding:0 1rem;
}

.icon-menu a:hover{
  color:rgb(205,133,63);
}


footer{
  display: flex;
  flex-direction: row;
}


footer p{
  white-space: nowrap;
  margin-right: 10px;
  color:rgb(105,105,105);
  font-size: 16px;
  background-color: #111;
}

@media (min-width:320px) and (max-width:480px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container h1{
   font-size: 30px;
   left:30%;
 }

.beverage-heading h1, .cold-beverage-heading h1{
  font-size: 20px;
}

 .beverage-heading h1::after, .cold-beverage-heading h1::after{
   top:40px;
   left:35%;
 }

 .hot-beverage, .cold-beverage{
   display: grid;
   grid-template-columns: 2fr;
   margin:0 3rem;
 }

 .hot-beverage img, .cold-beverage img {
   width:60px;
   height:60px;
 }

.menu{
  display: flex;
  justify-content: start;
  align-items: start;
}

.coffee-description h1::after{
  width:0;
}

.menu p{
   padding-left: 20px;
   font-size: 20px;
 }

 .other-info{
   grid-template-columns: 1.5fr;
 }

 footer{
   display: flex;
   flex-direction: column;
 }

 footer p{
   text-align: center;
 }
}

@media (min-width:482px) and (max-width:661px){
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }


  .top-container h1{
    left:30%;
  }

  .hot-beverage, .cold-beverage{
    grid-template-columns: 2fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .beverage-heading h1::after, .cold-beverage-heading h1::after{
    left:40%;
  }

  .coffee-description h1::after{
    width:80px;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}
@media (min-width:662px) and (max-width: 767px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }


  .hot-beverage, .cold-beverage{
    grid-template-columns: 2fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .beverage-heading h1::after, .cold-beverage-heading h1::after{
    left:42%;
  }

  .coffee-description h1::after{
    width:280px;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}

@media (min-width:768px) and (max-width: 1125px){
  nav li{
    padding:1.5rem;
  }
  nav a{
    font-size: 14px;
  }
  .top-container h1{
    left:35%;
  }
  .hot-beverage, .cold-beverage{
    grid-template-columns: 2fr;
    margin-left: 1rem;
    margin-right: 2rem;
  }
  .coffee-description h1::after{
    right:100px;
  }
  .beverage-heading h1::after{
    left:42%;
  }
  .post::after, .first-location::after{
    width:150px;
  }
}
