body{
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color:#fff;
}


header{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width:100%;
  z-index: 1;
}

.logo h1{
  font-family: 'Kaushan script', cursive;
  font-size: 16px;
  color:rgb(205,133,63);
}

.logo a{
  text-decoration: none;
}

nav, ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin:0;
}

nav li{
  padding:2rem;
  list-style: none;
}

nav a{
  font-family: 'Oswald', sans-serif;
  color:#fff;
  text-decoration: none;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover{
  color:rgb(205,133,63);
  transition: 0.5s;
}


.menu-toggle{
  color:#fff;
  font-size: 24px;
  position: absolute;
  right:10%;
  cursor: pointer;
  display: none;
}

.menu-toggle:hover{
  color:rgb(205,133,63);
}

.top-container {
  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../images/reservation.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:500px;
  position: relative;
}

.top-container h1{
  color:#fff;
  font-size: 40px;
  position: absolute;
  top:45%;
  left:40%;
}

.reservation{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap:2.5rem;
}

.reservation-form h1{
  color:#000;
  margin:7rem 0 3rem 10rem;
  position: relative;
}

.reservation-picture{
  margin-top: 15rem;
}
.reservation-form h1::after {
  content: "";
  position: absolute;
  top:100%;
  left:0;
  border:1.6px solid rgb(205,133,63);
  width:120px;
  margin-top:1rem;
}


#form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:20px;
    grid-row-gap:10px;
    margin-left: 10rem;
}


#msg{
  grid-column: 1/3;
}

#form input, select, textarea{
  font-family: "Merriweather", serif;
  width:100%;
  padding:18px 20px;
  margin:8px 10px 8px 0;
  box-sizing: border-box;
  background-color: #F5F5F5;
  border:none;
  color:rgb(205,133,63);
}

::placeholder{
  color:rgb(205,133,63);
}

#form input, select, textarea, button :focus{
  outline-color: rgba(160,82,45,0.9);
}
.button {
  width:150px;
  height:50px;
  border:none;
  background-color: rgb(160,82,45);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color:#fff;
  text-transform: uppercase;
  text-align: center;
}

.button:hover{
  background-color: #000;
  color:#fff;
  transition: 0.5s ease-out;
  cursor: pointer;
}

.errors{
  font-family: "Merriweather", sans-serif;
  width:600px;
  background: #F5F5F5;
  margin:5rem 0 5rem 10rem;

}

.errors ul{
  display: block;
  font-size: 16px;
}

.errors li{
  padding:10px 12px;
  list-style: square;

}
.errors a{
  padding:10px;
  text-decoration: none;
  color:rgb(205,133,63);
  text-align: left;
}

.errors a:hover{
  color:#000;
}
.other-info{
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-gap: 2rem;
  padding:2rem 4rem;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.latest-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 2rem;
}

.latest-posts h1{
  font-size: 20px;
  padding:1.5rem 0;
}

.post{
  position: relative;
  padding-bottom:10px;
}

.post a{
  font-family: "Oswald",sans-serif;
  color:#fff;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  padding-top:1rem;
}

.post a:hover{
  color:rgb(205,133,63);
}

.post p{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(205,133,63);
  font-size: 16px;
}

.post::after{
  content: "";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
  margin-top:-10px;
}

.post:nth-last-child(1)::after{
  border: none;
}

.contact{
text-align: left;
margin-left: 2rem;
}

.contact h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding:1.5rem 0;
  color:#fff;
  text-transform: uppercase;
}

.contact>p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#C0C0C0;
  font-size: 18px;
  line-height: 1.5;
}

.contact a{
  text-decoration: none;
  color:rgb(205,133,63);
}

.contact a:hover{
  color:#fff;
}

.location{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.location h1{
  padding:1.5rem 0 0 0;
  font-size: 20px;
}

.location h2{
    font-family: 'Open Sans', sans-serif;
    padding:1.5rem 0 0 0;
    font-size: 18px;
    text-transform: uppercase;
}

.first-location, .second-location{
  color:#fff;
  font-size: 16px;
  position: relative;
}


.first-location p, .second-location p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#C0C0C0;
}

.first-location::after{
  content:"";
  position: absolute;
  top:100%;
  left:0;
  width:200px;
  border:0.5px solid rgb(205,133,63);
}

.icon-menu{
  background-color: #000;
  width:100%;
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.icon-menu a{
  color: #fff;
  padding:0 1rem;
}

.icon-menu a:hover{
  color:rgb(205,133,63);
}


footer{
  display: flex;
  flex-direction: row;
}

footer{
    background-color: #111;
}

footer p{
  white-space: nowrap;
  margin-right: 10px;
  color:rgb(105,105,105);
  font-size: 16px;
}

@media (min-width:320px) and (max-width:480px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container h1{
   font-size: 30px;
   left:30%;
 }

  .reservation{
    display: grid;
    grid-template-columns: 2fr;
  }

  .reservation-form h1{
    margin:3rem;
  }

  #form{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
  }

  #form input, select, textarea{
    width:80%;
    padding:18px 20px;
    margin:8px 10px 8px 0;
  }

  .errors{
    width:350px;
    margin:5rem 3rem;
  }
  .errors a{
    font-size: 14px;
  }
  .errors li{
    padding:10px 8px;
  }
  .reservation-picture{
    margin-top: 5rem;
  }

  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}
@media (min-width:482px) and (max-width:661px){
  .menu-toggle{
    display: block;
  }

  header{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logo h1{
    padding:0 2rem;
  }
  nav{
    position: absolute;
    top:0;
    right:0;
    width:0;
    height: 100vh;
    background: rgb(0,0,0);
    transition: 1s;
    white-space: nowrap;
    visibility:hidden;
  }

  nav, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  nav li{
    padding-top:2rem;
  }


  .top-container h1{
    left:20%;
  }
  .reservation{
    display: grid;
    grid-template-columns: 2fr;
  }

  .reservation-form h1{
    margin:3rem;
  }

  #form{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
  }

  #form input, select, textarea{
    width:80%;
    padding:18px 20px;
    margin:8px 10px 8px 0;
  }
  .errors{
    width:350px;
    margin:5rem 3rem;
  }
  .errors a{
    font-size: 14px;
  }
  .errors li{
    padding:10px 8px;
  }
  .reservation-picture{
    margin-top: 0;
  }
  .other-info{
    grid-template-columns: 1.5fr;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }
}


@media (min-width:662px) and (max-width: 767px) {
  body{
    overflow:auto;
  }
 .menu-toggle{
   display: block;
 }

 header{
   display: flex;
   justify-content: start;
   align-items: center;
 }

 .logo h1{
   padding:0 2rem;
 }
 nav{
   position: absolute;
   top:0;
   right:0;
   width:0;
   height: 100vh;
   background: rgb(0,0,0);
   transition: 1s;
   white-space: nowrap;
   visibility:hidden;
 }

 nav, ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
 }

 nav li{
   padding-top:2rem;
 }

 .top-container h1{
   left:30%;
 }

 .reservation{
   display: grid;
   grid-template-columns: 2fr;
 }

 .reservation-form h1{
   margin:3rem;
 }

 #form{
   display: flex;
   flex-direction: column;
   margin-left: 3rem;
 }

 #form input, select, textarea{
   width:90%;
   padding:18px 20px;
   margin:8px 10px 8px 0;
 }

.errors{
  margin-left: 3rem;
}

 .other-info{
   grid-template-columns: 1.5fr;
 }

 .reservation-picture{
   margin-top: 5rem;
   margin-left: 2rem;
 }

 footer{
   display: flex;
   flex-direction: column;
 }

 footer p{
   text-align: center;
 }
}

@media (min-width:768px) and (max-width: 1125px){
  nav li{
    padding:1.5rem;
  }
  nav a{
    font-size: 14px;
  }
  .top-container h1{
    left:33%;
  }
  .reservation{
    display: grid;
    grid-template-columns: 3fr;
  }
  .reservation-picture{
    margin-top: 0;
  }
  #form{
  margin-left: 3rem;
  margin-right: 3rem;
  }

.reservation-form h1{
  margin:7rem 0 3rem 3rem;
}
.errors{
  width:600px;
  margin:5rem 3rem;
}
  .post::after, .first-location::after{
    width:150px;
  }
}
